# ecommerce-sdet-demo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/sdet/demo/backend/: BackendApplication.java
backend/src/main/java/com/sdet/demo/backend/controller/: AuthController.java  CartController.java  HelloController.java  ProductController.java
backend/src/main/java/com/sdet/demo/backend/model/: CartItem.java  Product.java  User.java
backend/src/main/java/com/sdet/demo/backend/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/sdet/demo/backend/service/: CartService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: app.js  index.html
tests/: pom.xml
tests/src/test/java/com/sdet/tests/api/: AuthAPITest.java  CartAPITest.java  ProductAPITest.java
tests/src/test/java/com/sdet/tests/base/: BaseTest.java
tests/src/test/java/com/sdet/tests/db/: DBTest.java
tests/src/test/java/com/sdet/tests/ui/: ProductUITest.java
